<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>RouteHub（β）</title>

  <meta property="og:title" content="RouteHub（β）">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://routehub.app/home">
  <meta property="og:image" content="https://routehub.app/assets/ogp.png">
  <meta property="og:description" content="UPGRADE ルートラボ ルートラボに+αで追加したい機能をみんなでサクサク追加していくアプリです。">
  <meta property="og:site_name" content="RouteHub（β）">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@routehubapp">
  <meta property="twitter:title" content="RouteHub（β）">
  <meta property="twitter:description" content="UPGRADE ルートラボ ルートラボに+αで追加したい機能をみんなでサクサク追加していくアプリです。">
  <meta property="twitter:image" content="https://routehub.app/assets/ogp.png">
  <!--  <meta property="fb:app_id" content="472870002762883">-->

  <meta name="google-site-verification" content="cOR4bJltznp7tTmJftJ7T3knraAIhK3kpm85vOyMlZ4" />

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <link rel="stylesheet" href="/assets//leaflet.elevation-0.0.4.css" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" />

  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" charset="utf-8"></script>

  <style>
    .steelblue-theme.leaflet-control.elevation .background {
      border-radius: 5px;
      background: none;
    }

    .steelblue-theme.leaflet-control.elevation .axis line,
    .steelblue-theme.leaflet-control.elevation .axis path {
      fill: none;
      stroke: #0d1821;
      stroke-width: 2
    }

    .steelblue-theme.leaflet-control.elevation .mouse-drag {
      fill: #ff1c1c4a;
    }

    .steelblue-theme.leaflet-control.elevation .elevation-toggle {
      cursor: pointer;
      box-shadow: 0 1px 7px rgba(0, 0, 0, .4);
      -webkit-border-radius: 5px;
      border-radius: 5px;
      width: 36px;
      height: 36px;
      background-color: #f8f8f9
    }

    .steelblue-theme.leaflet-control.elevation .elevation-toggle-icon {
      background: url(images/elevation-steelblue.png) no-repeat center center
    }

    .steelblue-theme.leaflet-control.elevation .area {
      fill: #0100ff96;
    }

    .steelblue-theme.leaflet-control.elevation .mouse-focus-line {
      pointer-events: none;
      stroke-width: 1;
      stroke: #0d1821
    }

    .steelblue-theme.leaflet-control.elevation-collapsed .background {
      display: none
    }

    .steelblue-theme.leaflet-control.elevation-collapsed .elevation-toggle {
      display: block
    }

    .steelblue-theme.height-focus {
      stroke: #4682b4;
      fill: #0100ff96;

    }

    .steelblue-theme.height-focus.line {
      pointer-events: none;
      stroke-width: 2
    }


    .steelblue-theme .leaflet-control.elevation .background {
      background: linear-gradient(to bottom, #ffffff00, #ffffff9e);
    }

    .steelblue-theme .leaflet-overlay-pane .height-focus {
      stroke: #0000ff;
      fill: #0000ff;
    }

    .leaflet-bottom .leaflet-control {
      margin-bottom: 0;
      left: 5px;
    }

    .leaflet-bottom .leaflet-control>svg {
      overflow: visible;
    }

    .leaflet-control-scale-line {
      border-bottom: none;
      font-size: 2px;
      padding: 0px 5px;
      margin-bottom: 2px;
      border-color: black;
      color: black;
    }


    .searchbar-input {
      border: 0 !important;
      box-shadow: none !important;
    }
  </style>


</head>

<body>
  <app-root></app-root>
</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142523835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-142523835-1');
</script>

</html>